{
 "show": true,
 "text": "انضم لمتابعه كل جديد 🔔",
 "link": "https://t.me/+P98t0SG-FJVlOWQ8",
 "users": [
  {
   "u": "Adminbebohamo",
   "h": "ce741708"
  },
  {
   "u": "Ahmed22",
   "h": "d97f34e9"
  },
  {
   "u": "eslamawad",
   "h": "b401f030"
  }
 ],
 "gate": true
}
